/* ==========================================================================
   Entries (Posts, collection documents, etc.)
   ========================================================================== */

.entry {
  @include clearfix();

  a {
    color: inherit;

    &:hover {
      color: $accent-color;
    }
  }
}

.entry-header {
  display: flex;
  flex-direction: column;
}

.entry-title {
  margin-bottom: 0.5rem;
  font-family: $title-font-family;
  font-weight: normal;
  font-style: italic;
  letter-spacing: -2px;
  word-wrap: break-word; /* break long words that could overflow */

  a {
    text-decoration: none;
  }
}

.entry-image {
  order: -1;
  width: 100%;
  margin-bottom: 0.5rem;
}

.entry-meta {
  .entry-date,
  .read-time {
    font-family: $meta-font-family;
    font-style: italic;
    white-space: nowrap;
  }

  .read-time + .entry-date::before {
    content: '\2022';
    padding: 0 0.5em;
  }
}

/*
   Entries List Layout
   ========================================================================== */

.entries-list {
  .entry {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
  }

  .entry-title {
    @include fluid-type($min-vw, $max-vw, 24px, 36px);
    order: 1;
  }

  .entry-excerpt,
  .entry-content {
    order: 3;

    /* remove space after last child element */
    > *:last-child {
      margin-bottom: 0;
    }
  }

  .entry-excerpt {
    /* normalize font sizes */
    > * {
      font-size: 1em;
    }
  }

  .entry-meta {
    order: 2;
    margin-bottom: 1em;
    font-size: 0.75em;
  }

  .more-link {
    margin-top: -1em;

    a {
      text-decoration: none;
    }
  }
}

/*
   Entries Grid Layout
   ========================================================================== */

.entries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 2em;

  @include breakpoint($large) {
    margin-left: calc(-40vw + 40%);
    margin-right: calc(-40vw + 40%);
  }

  .entry {
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
  }

  .entry-title {
    @include fluid-type($min-vw, $max-vw, 18px, 24px);
    order: 1;
  }

  .entry-excerpt,
  .entry-content {
    order: 3;

    /* remove space after last child element */
    > *:last-child {
      margin-bottom: 0;
    }
  }

  .entry-excerpt {
    /* normalize font sizes */
    > * {
      font-size: 1em;
    }
  }

  .entry-meta {
    order: 2;
    margin-bottom: 1em;
    font-size: 0.75em;
  }

  .more-link {
    margin-top: -1em;

    a {
      text-decoration: none;
    }
  }
}
